\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bethe-Heitler Bremsstrahlung Theory:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low Frequency Limit:}{2}{}\protected@file@percent }
\newlabel{Electricfieldacceleratedcharge}{{1}{3}}
\gdef \@abspage@last{3}
